National Medical Excellence Awards 2020



NATIONAL MEDICAL EXCELLENCE AWARDS 2020


Published Date: 29 Oct 2020

       Five individuals and one team received the National Medical
Excellence Awards (NMEA) this year, for excellence in the areas of care
quality, patient safety, research, as well as education and training.
2.    This national award recognises the efforts of outstanding
clinicians, clinician scientists and other healthcare professionals for
their contributions. It acknowledges their achievements in advancing
healthcare, improving the standards of patient safety and driving
research and education, which ultimately improve people's lives.
3.   This year’s award recipients are:

+-----------------------+-----------------------+-----------------------+
| AWARD CATEGORIES      | AWARDEE/S             | HEALTHCARE            |
|                       |                       | INSTITUTION/ CLUSTER  |
+-----------------------+-----------------------+-----------------------+
| National Outstanding  | Associate Professor   | Khoo Teck Puat        |
| Clinician Award       | Sum Chee Fang         | Hospital & Admiralty  |
|                       |                       | Medical Centre        |
|                       |                       | (National Healthcare  |
|                       |                       | Group)                |
+-----------------------+-----------------------+-----------------------+
| National Outstanding  | Professor Yong Eu     | Yong Loo Lin School   |
| Clinician Scientist   | Leong                 | of Medicine, National |
| Award                 |                       | University of         |
|                       |                       | Singapore (National   |
|                       |                       | University Health     |
|                       |                       | System)               |
+-----------------------+-----------------------+-----------------------+
| National Outstanding  | Associate Professor   | Faculty of Dentistry, |
| Clinician Mentor      | Keson Tan             | National University   |
| Award                 |                       | of Singapore          |
|                       |                       | (National University  |
|                       |                       | Health System)        |
+-----------------------+-----------------------+-----------------------+
| National Outstanding  | Associate Professor   | National Healthcare   |
| Clinician Educator    | Nicholas Chew Wuen    | Group                 |
| Award                 | Ming                  |                       |
+-----------------------+-----------------------+-----------------------+
| National Outstanding  | Dr Chow Mun Hong      | SingHealth            |
| Clinical Quality      |                       | Polyclinics           |
| Champion Award        |                       | (Singapore Health     |
|                       |                       | Services)             |
+-----------------------+-----------------------+-----------------------+
| National Clinical     | Dr Chua Mei Chien     | KK Women’s and        |
| Excellence Team Award |                       | Children’s Hospital   |
|                       | Dr Pooja Agarwal      | (Singapore Health     |
|                       | Jayagobi              | Services)             |
|                       |                       |                       |
|                       | Ms Wong Anng Anng     |                       |
+-----------------------+-----------------------+-----------------------+

MINISTRY OF HEALTH
29 OCTOBER 2020

------------------------------------------------------------------------

ANNEX - ANNEX - NATIONAL MEDICAL EXCELLENCE AWARD 2020 WINNERS

