11 more cases discharged; 49 new cases of COVID-19 infection confirmed



11 MORE CASES DISCHARGED; 49 NEW CASES OF COVID-19 INFECTION CONFIRMED


Published Date: 27 Mar 2020

                11 more cases of COVID-19 infection have been discharged
from hospital (Cases 153, 159, 216, 219, 234, 251, 259, 303, 335, 396
and 541). In all, 183 have fully recovered from the infection and have
been discharged from hospital.
2.  As of 27 March 2020, 12pm, the Ministry of Health (MOH)
has confirmed and verified an additional 49 cases of COVID-19 infection
in Singapore, of which 22 are imported and 27 are local cases who have
no recent travel history abroad.
•      The 22 imported cases[1] had travel history to Europe, North
America and ASEAN. All except two were returning residents and Long Term
Pass holders.
•      18 cases[2] are linked to clusters or previous cases.
•       9 cases[3] are currently unlinked, and contact tracing is
ongoing.
3.  All Singapore Citizens, Permanent Residents and Long Term
Pass holders returning to Singapore are issued a 14-day Stay-Home Notice
(SHN). From 25 March, 2359 hours, UK and US returnees will serve their
14-day SHN in dedicated facilities. The SHN requirements will be
strictly enforced so as to reduce the risk of community transmission
from imported cases.
LINKS BETWEEN PREVIOUS CASES FOUND
4.  Further epidemiological investigations and contact
tracing have uncovered links between previously announced and new cases.
This was made possible with the assistance of the Singapore Police
Force.
a)  14 of the confirmed cases (Cases 93, 95, 97, 98, 99, 100, 101,
102, 103, 104, 105, 106, 108 and 110) are linked to Wizlearn
Technologies Pte Ltd.
b)  47 of the confirmed cases (Cases 94, 96, 107, 112, 114, 115,
116, 117, 118, 120, 121, 122, 125, 127, 128, 129, 130, 131, 133, 134,
137, 139, 140, 142, 144, 145, 146, 148, 149, 150, 155, 156, 157, 158,
159, 160, 161, 164, 166, 174, 179, 185, 186, 196, 201, 218 and 224) are
linked to a private dinner function at SAFRA Jurong on 15 February. Two
(Cases 142 and 144) are linked to boulder+ Gym and Church of Singapore
(Bukit Timah).

               i.  Six of the confirmed cases (Cases 142, 162,
163, 305, 345 and 443) are linked to boulder+ Gym (12 Kallang Avenue).

  ii.  Five of the confirmed cases (Cases 144, 208,
214, 235 and 283) are linked to the Church of Singapore (Bukit Timah)
(2B Hindhede Road).
c)  Three  of the confirmed cases (Cases 183, 252 and 310) are
linked to Masjid Al-Muttaqin (5140 Ang Mo Kio Avenue 6).
d)  25 of the confirmed cases[4] are linked to a cluster at PCF
Sparkletots Preschool @ Fengshan Blk 126 (126 Bedok North Street 2). 16
of the cases[5] are staff at the preschool, and nine[6] are family
members of Case 601.
e)  Seven of the confirmed cases (Cases 556, 618, 626, 662, 686,
713 and 729) are linked to a cluster at Dover Court International School
(301 Dover Road). Six are staff at the school, and Case 729 is a contact
of Case 618.
f)  Three of the confirmed cases (Cases 581, 689 and 724) are
linked to a new cluster at SingPost Centre (10 Eunos Road 8).
5.  Contact tracing is underway for 58 locally transmitted
cases to establish any links to previous cases or travel history to
affected countries or regions.
6.  Please refer to the Annex for a summary of the confirmed
cases.
UPDATE ON CONDITION OF CONFIRMED CASES
7.  To date, a total of 183 cases have fully recovered from
the infection and have been discharged from hospital. Of the 432
confirmed cases who are still in hospital, most are stable or improving.
17 are in critical condition in the intensive care unit. 115 cases who
are clinically well but still test positive for COVID-19 are isolated
and cared for at Concord International Hospital, Mount Elizabeth
Hospital and the Community Isolation Facility at D’Resort NTUC. Two have
passed away from complications due to COVID-19 infection.
UPDATE ON CONTACT TRACING FOR CONFIRMED CASES
8.  Contact tracing for the confirmed cases is ongoing. Once
identified, MOH will closely monitor all close contacts. As a
precautionary measure, they will be quarantined for 14 days from their
last exposure to the patient. In addition, all other identified contacts
who have a low risk of being infected will be under active surveillance,
and will be contacted daily to monitor their health status.
9.  As of 27 March 2020, 12pm, MOH has identified 10,346
close contacts who have been quarantined. Of these, 3,330 are currently
quarantined, and 7,016 have completed their quarantine.

------------------------------------------------------------------------

[1] Cases 684, 690, 692, 693, 694, 695, 699, 700, 701, 702, 703, 704,
711, 712, 715, 717, 719, 720, 723, 725, 727 and 732.

[2] Cases 685, 686, 687, 689, 697, 698, 705, 706, 707, 708, 710, 713,
714, 716, 718, 724, 726 and 729.

[3] Cases 688, 691, 696, 709, 721, 722, 728, 730 and 731.

[4] Cases 516, 521, 566, 567, 572, 583, 584, 601, 602, 603, 604, 605,
609, 610, 612, 614, 617, 624, 638, 660, 705, 706, 707, 708 and 716.

[5] Cases 516, 583, 584, 601, 602, 603, 604, 605, 609, 610, 612, 614,
617, 624, 660 and 716.

[6] Cases 521, 566, 567, 572, 638, 705, 706, 707 and 708.
