Nine more cases discharged; 47 new cases of COVID-19 infection confirmed



NINE MORE CASES DISCHARGED; 47 NEW CASES OF COVID-19 INFECTION CONFIRMED


Published Date: 21 Mar 2020

1. Nine more cases of COVID-19 infection have been discharged from
hospital (Cases 114, 116, 137, 144, 174, 186, 199, 255 and 275). In all,
140 have fully recovered from the infection and have been discharged
from hospital.
2. As of 21 March 2020, 12pm, the Ministry of Health (MOH) has confirmed
and verified an additional 39 imported and eight local cases of COVID-19
infection in Singapore.
•   The 39 imported cases (Cases 387, 389, 390, 391, 392, 393, 394, 397,
399, 400, 401, 402, 403, 404, 405, 407, 408, 409, 410, 411, 412, 413,
414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 427, 428,
429, 431 and 432) had travel history to Australia, Europe, North
America, ASEAN and other parts of Asia.
      •   33 were returning residents and long-term pass holders
      •   Six were short term visitors
•   Two are linked to previous cases (Case 388 is linked to Case 351;
and Case 430 is linked to Case 350); and
•   Six are currently unlinked (Cases 386, 395, 396, 398, 406 and 426).
LINKS BETWEEN PREVIOUS CASES FOUND
3. Further epidemiological investigations and contact tracing have
uncovered links between previously announced and new cases. This was
made possible with the assistance of the Singapore Police Force.
a) Eight of the locally transmitted confirmed cases (Cases 31, 33, 38,
83, 90, 91, 138 and 151), as well as Cases 8 and 9, are linked to The
Life Church and Missions Singapore. These cases are linked to another 23
confirmed cases (Cases 48, 49, 51, 53, 54, 57, 58, 60, 61, 62, 63, 66,
67, 68, 70, 71, 73, 74, 78, 80, 81, 84, 88) who are linked to the Grace
Assembly of God.
b) 14 of the confirmed cases (Cases 93, 95, 97, 98, 99, 100, 101, 102,
103, 104, 105, 106, 108 and 110) are linked to Wizlearn Technologies Pte
Ltd.
c) 47 of the confirmed cases (Cases 94, 96, 107, 112, 114, 115, 116,
117, 118, 120, 121, 122, 125, 127, 128, 129, 130, 131, 133, 134, 137,
139, 140, 142, 144, 145, 146, 148, 149, 150, 155, 156, 157, 158, 159,
160, 161, 164, 166, 174, 179, 185, 186, 196, 201, 218 and 224) are
linked to a private dinner function at SAFRA Jurong on 15 February. Two
(Cases 142 and 144) are linked to boulder+ Gym and Church of Singapore
(Bukit Timah).
      i. Five of the confirmed cases (Cases 142, 162, 163, 305 and 345)
are linked to boulder+ Gym (12 Kallang Avenue).
      ii. Five of the confirmed cases (Cases 144, 208, 214, 235 and 283)
are linked to the Church of Singapore (Bukit Timah) (2B Hindhede Road).
d) Three of the confirmed cases (Cases 183, 252 and 310) are linked to
Masjid Al-Muttaqin (5140 Ang Mo Kio Avenue 6).
4. Investigations on these clusters are ongoing. In addition to the
clusters, our investigations have identified the following links between
cases:
•   Case 126 is linked to Case 109;
•   Case 143 is linked to Case 132;
•   Case 167 is linked to Case 178;
•   Case 190 is linked to Cases 172 and 184;
•   Case 200 is linked to Case 165;
•   Case 219 is linked to Cases 142, 211 and 236;
•   Case 221 is linked to Case 204;
•   Case 237 is linked to Case 225;
•   Case 242 is linked to Case 166;
•   Case 251 is linked to Case 186;
•   Case 256 is linked to Case 205;
•   Case 287 is linked to Case 266;
•   Case 289 is linked to Case 212;
•   Case 291 is linked to Case 260;
•   Case 303 is linked to Case 248;
•   Case 335 is linked to Cases 234 and 311;
•   Case 348 is linked to Case 227;
•   Case 353 is linked to Case 177;
•   Case 359 is linked to Case 321;
•   Case 361 is linked to Case 318;
•   Case 364 is linked to Case 225;
•   Case 367 is linked to Case 338;
•   Case 368 is linked to Cases 294, 225 and 237;
•   Case 388 is linked to Case 351; and
•   Case 430 is linked to Case 350.
5. Contact tracing is underway for the other 29 locally transmitted
cases to establish any links to previous cases or travel history to
affected countries or regions.
6. Please refer to the Annex for a summary of the confirmed cases.
UPDATE ON CONDITION OF CONFIRMED CASES
7. To date, a total of 140 cases have fully recovered from the infection
and have been discharged from hospital. Of the 290 confirmed cases who
are still in hospital, most are stable or improving. 14 are in critical
condition in the intensive care unit. Two have passed away from
complications due to COVID-19 infection.
UPDATE ON CONTACT TRACING FOR CONFIRMED CASES
8. Contact tracing for the confirmed cases is ongoing. Once identified,
MOH will closely monitor all close contacts. As a precautionary measure,
they will be quarantined for 14 days from their last exposure to the
patient. In addition, all other identified contacts who have a low risk
of being infected will be under active surveillance, and will be
contacted daily to monitor their health status.
9. As of 21 March 2020, 12pm, MOH has identified 7,544 close contacts
who have been quarantined. Of these, 2,587 are currently quarantined,
and 4,957 have completed their quarantine.
MINISTRY OF HEALTH
21 MARCH 2020
