54 More Cases Discharged; 287 New Cases of Covid-19 Infection Confirmed



54 MORE CASES DISCHARGED; 287 NEW CASES OF COVID-19 INFECTION CONFIRMED


Published Date: 09 Apr 2020

  54 more cases[1] of COVID-19 infection have been discharged
from hospitals or community isolation facilities. In all, 460 have fully
recovered from the infection and have been discharged from hospitals or
community isolation facilities.

2.  As of 9 April 2020, 12pm, the Ministry of Health (MOH) has
confirmed and verified an additional 287 cases of COVID-19 infection in
Singapore. The breakdown is as follows:

+-------------+-------------+-------------+-------------+-------------+
| Imported    | Linked to   | Linked to   | Pending     | Total       |
| Cases       | known       | other cases | contact     |             |
|             | clusters    |             | tracing     |             |
+-------------+-------------+-------------+-------------+-------------+
| 3           | 217         | 19          | 48          | 287         |
+-------------+-------------+-------------+-------------+-------------+

3.  Among the linked cases, 202 cases were linked to clusters
at foreign worker dormitories and 34 were linked to non-dormitory
clusters or other cases.



LINKS BETWEEN PREVIOUS CASES FOUND

4.  Further epidemiological investigations and contact tracing
have uncovered links between previously announced and new cases.

a)  Five of the earlier confirmed cases (Cases 1379, 1380,
1556, 1558 and 1564) have now been linked to a new cluster at Shaw Lodge
(12 Shaw Road).

b)  166 additional cases are linked to the cluster at S11
Dormitory @ Punggol (2 Seletar North Link), which has a total of 283
confirmed cases[2] now.

c)  11 additional cases are linked to the cluster at Westlite
Toh Guan dormitory (18 Toh Guan Road East), which has a total of 49
confirmed cases[3] now.

d)  Two additional cases are linked to the cluster at Toh Guan
Dormitory (19A Toh Guan Road East), which has a total of 25 confirmed
cases now (Cases 963, 1079, 1106, 1148, 1150, 1195, 1254, 1273, 1262,
1263, 1271, 1274, 1276, 1347, 1395, 1453, 1469, 1475, 1374, 1434, 1446,
1582, 1599, 1627 and 1841).

e)  14 additional cases are linked to the cluster at Sungei
Tengah Lodge (500 Old Choa Chu Kang Road), which has a total of 43
confirmed cases now (Cases 1054, 1077, 1124, 1267, 1306, 1319, 1342,
1362, 1367, 1388, 1396, 1411, 1430, 1438, 1459, 1474, 1476, 1481, 1482,
1492, 1496, 1497, 1498, 1502, 1527, 1544, 1550, 1586, 1587, 1596, 1602,
1603, 1653, 1688, 1699, 1709, 1718, 1719, 1705, 1737, 1826, 1827 and
1843).

f)  17 additional cases are linked to the cluster at Tampines
Dormitory (2 Tampines Place), which has a total of 38 cases now (Cases
1049, 1140 , 1193, 1226, 1299, 1261, 1313, 1314, 1327, 1373, 1410,1440,
1442, 1454, 1457, 1458, 1479, 1571, 1576, 1581, 1608, 1624, 1625, 1629,
1632, 1633, 1634, 1635, 1637, 1638, 1639, 1641, 1661, 1663, 1667, 1668,
1692, 1694).

g)  Two additional cases are linked to the cluster at Cochrane
Lodge I (51 Admiralty Road West), which has a total of nine cases now
(Cases 1018, 1144, 1339, 1406, 1418, 1419, 1437, 1645 and 1655).

h)  One additional case is linked to the cluster at Kranji
Lodge (12 Kranji Road), which has a total of seven confirmed cases now
(Cases 880, 1190, 1241, 1506, 1519, 1520 and 1630).

i)  Two additional cases are linked to the cluster at a
dormitory at 55 Sungei Kadut Loop, which has a total of seven cases now
(Cases 868, 972, 974, 1356, 1510, 1549 and 1551).

j)  10 additional cases are linked to the cluster at a
construction site at Project Glory (50 Market Street), which has a total
of 37 confirmed cases now (Cases 956, 967, 1019, 1078, 1079, 1104,
1120,  1124, 1149, 1162, 1164, 1181, 1191, 1226, 1263, 1271, 1273, 1341,
1346, 1349, 1421, 1448, 1449, 1485, 1486, 1514, 1531, 1555, 1575, 1576,
1577, 1629, 1642, 1652, 1692, 1694 and 1715).

k)  One additional case is linked to the cluster at a
construction site at 6 Battery Road, which has a total of five cases now
(Cases 1049, 1012,1183, 1184 and 1312).

l)  Seven additional cases are linked to the cluster at
Mustafa Centre (145 Syed Alwi Road), which has a total of 57 confirmed
cases[4] now.

m)  Five additional cases are linked to the cluster at Keppel
Shipyard (51 Pioneer Sector 1), which has a total of 17 cases now (Cases
878, 898, 907, 1076, 1158, 1172, 1270, 1324, 1336, 1495, 1505, 1529,
1626, 1695, 1636, 1651 and 1739).

5.  Contact tracing is underway for unlinked cases to
establish any links to previous cases or travel history to affected
countries or regions. Please refer to the MOH website for the situation
report (www.moh.gov.sg/covid-19/situation-report).



CASES FROM PUBLIC HEALTHCARE SECTOR

Case 1566 (Announced on 8 April)

6.  Case 1566 is a 27 year-old female Singapore Citizen who
has no recent travel history to affected countries or regions. She
reported onset of symptoms on 4 April, and subsequent test results
confirmed COVID-19 infection on 7 April. She is currently warded in an
isolation room at Singapore General Hospital (SGH).

7.  Prior to hospital admission, she had gone to work as a
Programme Coordinator at SGH.



UPDATE ON CONDITION OF CONFIRMED CASES

8.  To date, a total of 460 cases have fully recovered from
the infection and have been discharged from hospitals or community
isolation facilities.

9.  Of the 884 confirmed cases who are still in hospital, most
are stable or improving. 29 are in critical condition in the intensive
care unit. 559 cases who are clinically well but still test positive for
COVID-19 are isolated and cared for at Concord International Hospital,
Mount Elizabeth Hospital, Gleneagles Hospital, Mount Alvernia Hospital,
Mount Elizabeth Novena Hospital and the Community Isolation Facility at
D’Resort NTUC. Six have passed away from complications due to COVID-19
infection.

10.  The cause of death for Case 1604 is ischaemic heart
disease, and is not due to complications from COVID-19 infection.



UPDATE ON CONTACT TRACING FOR CONFIRMED CASES

11.  Contact tracing for the confirmed cases is ongoing. Once
identified, MOH will closely monitor all close contacts. As a
precautionary measure, they will be quarantined for 14 days from their
last exposure to the patient. In addition, all other identified contacts
who have a low risk of being infected will be under active surveillance,
and will be contacted daily to monitor their health status.

12.  As of 9 April 2020, 12pm, MOH has identified 20,008 close
contacts who have been quarantined. Of these, 5,642 are currently
quarantined, and 14,366 have completed their quarantine.

MINISTRY OF HEALTH
9 APRIL 2020



[1]  Cases 152, 162, 193, 202, 209, 221, 238, 245, 299, 317, 348, 354,
356, 363, 378, 389, 403, 405, 407, 418, 420, 429, 446, 481, 487, 528,
544, 578, 581, 589, 630, 664, 673, 677, 687, 706, 707, 708, 712, 726,
731, 746, 764, 777, 804, 810, 825, 867, 872, 998, 1033, 1052, 1059 and
1390.
[2]  Cases 826, 829, 852, 860, 946, 947, 966, 979, 982, 993, 1035, 1039,
1047, 1050, 1061, 1066, 1074, 1083, 1084, 1089, 1107, 1108, 1110, 1111,
1112, 1117, 1118, 1119, 1126, 1135, 1138, 1145, 1153, 1155, 1156, 1171,
1173, 1174, 1185, 1186, 1187, 1198, 1213, 1222, 1223, 1224, 1225, 1228,
1232, 1236, 1269, 1275, 1278, 1279, 1280, 1281, 1283, 1284, 1285, 1286,
1287, 1288, 1289, 1290, 1291, 1292, 1293, 1300, 1302, 1304, 1307, 1308,
1310, 1318, 1321,1329, 1334, 1344, 1350, 1351, 1353, 1354, 1355, 1357,
1358, 1363, 1364, 1365, 1372, 1381, 1382, 1439, 1445, 1455, 1462, 1468,
1470, 1471, 1509, 1512, 1523, 1554, 1572, 1573, 1574, 1580, 1584, 1590,
1591, 1594, 1598, 1600, 1601, 1605, 1606, 1614, 1617, 1623, 1515, 1545,
1611, 1613, 1619, 1620, 1657, 1658, 1659, 1675, 1676, 1677, 1678, 1679,
1681, 1682, 1685, 1691, 1693, 1701, 1713, 1714, 1729, 1734, 1736, 1746,
1748, 1749, 1750, 1752, 1753, 1754, 1755, 1758, 1759, 1760, 1761, 1762,
1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774,
1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786,
1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795,1796, 1797, 1798,
1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810,
1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822,
1823, 1824, 1829, 1846, 1847, 1848 1849, 1850, 1851, 1852, 1853, 1854,
1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866,
1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878,
1879, 1880 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890,
1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902,
1903, 1904, 1905, 1906, 1907, 1908, 1909 and 1910.
[3]  Cases 655, 875, 922, 924, 925, 926, 934, 977, 1011, 1012, 1054,
1062, 1068, 1072, 1100, 1101, 1113, 1176, 1194, 1202, 1216, 1218, 1238,
1251, 1252, 1253, 1255, 1256, 1330, 1391, 1401, 1441, 1466, 1467, 1400,
1508, 1511, 1522, 1616, 1621, 1673, 1674, 1680, 1683, 1684, 1730, 1745,
1747 and 1756.
[4]  Cases 616, 788, 866, 908, 911, 938, 1001, 1015, 1024, 1025, 1026,
1046, 1056, 1093, 1096, 1127, 1169, 1180, 1188, 1189 (son of 1188),
1199, 1200, 1201, 1209, 1214, 1219, 1246, 1259, 1260, 1277, 1282, 1295,
1315, 1316, 1326, 1340, 1343, 1361, 1385, 1387, 1417, 1431, 1433, 1435,
1443, 1422, 1487, 1489, 1507, 1528, 1628, 1690, 1700, 1708, 1717, 1732
and 1742.
