29 More Cases Discharged; 142 New Cases of Covid-19 Infection Confirmed



29 MORE CASES DISCHARGED; 142 NEW CASES OF COVID-19 INFECTION CONFIRMED


Published Date: 08 Apr 2020

                 29 more cases[1] of COVID-19 infection have been
discharged from hospitals or community isolation facilities. In all, 406
have fully recovered from the infection and have been discharged from
hospitals or community isolation facilities.
2.               As of 8 April 2020, 12pm, the Ministry of Health (MOH)
has confirmed and verified an additional 142 cases of COVID-19
infection in Singapore. The breakdown is as follows:

+-------------+-------------+-------------+-------------+-------------+
| Imported    | Linked to   | Linked to   | Pending     | Total       |
| Cases       | known       | other cases | contact     |             |
|             | clusters    |             | tracing     |             |
+-------------+-------------+-------------+-------------+-------------+
| 2           | 55          | 13          | 72          | 142         |
+-------------+-------------+-------------+-------------+-------------+

3.               Among the linked cases, 40 cases were linked to
clusters at foreign worker dormitories and 28 were linked to
non-dormitory clusters or other cases.
LINKS BETWEEN PREVIOUS CASES FOUND
4.               Further epidemiological investigations and contact
tracing have uncovered links between previously announced and new cases.

a)    20 additional cases are linked to the cluster at S11 Dormitory @
Punggol (2 Seletar North Link), which has a total of 115 confirmed
cases[2] now.
b)    Four additional cases are linked to the cluster at Westlite Toh
Guan dormitory (18 Toh Guan Road East), which has a total of 38
confirmed cases[3] now.
c)    Five additional cases are linked to the cluster at Toh Guan
Dormitory (19A Toh Guan Road East), which has a total of 23 confirmed
cases now (Cases 963, 1079, 1106, 1148, 1150, 1195, 1254, 1273, 1262,
1263, 1271, 1274, 1276, 1347, 1395, 1453, 1469, 1475, 1374, 1434, 1446,
1582 and 1599).
d)    11 additional cases are linked to the cluster at Sungei Tengah
Lodge (500 Old Choa Chu Kang Road), which has a total of 29 confirmed
cases now (Cases 1054, 1077, 1124, 1267, 1306, 1319, 1342, 1362, 1367,
1388, 1396, 1411, 1430, 1438, 1459, 1474, 1476, 1481, 1482, 1492, 1496,
1498, 1502, 1527, 1586, 1587, 1596, 1602 and 1603).

e)    Four additional cases are linked to the cluster at Tampines
Dormitory (2 Tampines Place), which has a total of 21 cases now (Cases
1049, 1140 , 1193, 1226, 1299, 1261, 1313, 1314, 1327, 1373, 1410,1440,
1442, 1454, 1457, 1458, 1479, 1571, 1576, 1581 and 1608).
f)    One additional case is linked to the cluster at Cochrane Lodge I
(51 Admiralty Road West), which has a total of seven cases now (Cases
1018, 1144, 1406, 1418, 1419, 1437 and 1339).
g)    One additional case is linked to the cluster at Cochrane Lodge II
(49 Admiralty Road West), which has a total of six cases now (Cases 956,
967, 1104, 1240, 1349 and 1394).
h)    Three additional cases are linked to the cluster at Kranji Lodge
(12 Kranji Road), which has a total of six confirmed cases now (Cases
880, 1190, 1241, 1506, 1519 and 1520).
i)    One additional case is linked to the cluster at a dormitory at 55
Sungei Kadut Loop, which has a total of five cases now (Cases 868, 972,
974, 1356 and 1510).
j)    Six additional cases are linked to the cluster at a construction
site at Project Glory (50 Market Street), which has a total of 27
confirmed cases now (Cases 956, 967, 1019, 1078, 1079, 1104, 1120,1124,
1149, 1162, 1181, 1191, 1226, 1271, 1273, 1341, 1346, 1349, 1421, 1448,
1449, 1164, 1486, 1514, 1531, 1575 and 1577).
k)    Five additional cases are linked to the cluster at Mustafa Centre
(145 Syed Alwi Road), which has a total of 50 confirmed cases[4] now.
l)    Three additional cases are linked to the cluster at Keppel
Shipyard (51 Pioneer Sector 1), which has a total of 12 cases now (Cases
878, 898, 907, 1076, 1158, 1172, 1270, 1324, 1336, 1495, 1505 and 1529).
m)    One additional case is linked to the cluster at Wilby Residences
(25 Wilby Road), which has a total of 10 confirmed cases now (Cases 439,
678, 793, 818, 848, 864, 873, 980, 1075 and 1415).

 

5.               Contact tracing is underway for unlinked cases to
establish any links to previous cases or travel history to affected
countries or regions. Please refer to the MOH website for the situation
report (www.moh.gov.sg/covid-19/situation-report).
CASES FROM PUBLIC HEALTHCARE SECTOR
Case 1466
6.               Case 1466 is a 31 year-old male Indian national who is
a Singapore Work Pass holder, and has no recent travel history to
affected countries or regions. He reported onset of symptoms on 5 April,
and subsequent test results confirmed COVID-19 infection on 7 April. He
is currently warded in an isolation room at NCID.
7.               He is employed as a technician at Ng Teng Fong General
Hospital but had not gone to work since onset of symptoms.
UPDATE ON CONDITION OF CONFIRMED CASES
8.               To date, a total of 406 cases have fully recovered from
the infection and have been discharged from hospitals or community
isolation facilities.
9.               Of the 669 confirmed cases who are still in hospital,
most are stable or improving. 29 are in critical condition in the
intensive care unit. 542 cases who are clinically well but still test
positive for COVID-19 are isolated and cared for at Concord
International Hospital, Mount Elizabeth Hospital, Gleneagles Hospital,
Mount Alvernia Hospital, Mount Elizabeth Novena Hospital and the
Community Isolation Facility at D’Resort NTUC. Six have passed away from
complications due to COVID-19 infection.
10.               Case 1604, a 32 year-old male Indian national who was
a Long Term Pass holder, had been swabbed at NCID for COVID-19 on 7
April and was advised to stay at home, pending the test result. His
chest X-ray indicated he did not have pneumonia. He passed away at his
residence on 8 April, and was confirmed to have COVID-19 infection after
his demise. Investigations are ongoing to establish the cause of death.
UPDATE ON CONTACT TRACING FOR CONFIRMED CASES
11.               Contact tracing for the confirmed cases is ongoing.
Once identified, MOH will closely monitor all close contacts. As a
precautionary measure, they will be quarantined for 14 days from their
last exposure to the patient. In addition, all other identified contacts
who have a low risk of being infected will be under active surveillance,
and will be contacted daily to monitor their health status.
12.               As of 8 April 2020, 12pm, MOH has identified 19,444
close contacts who have been quarantined. Of these, 5,665 are currently
quarantined, and 13,779 have completed their quarantine.

 

 

------------------------------------------------------------------------

[1] Cases 172, 195, 200, 205, 233, 286, 333, 352, 494, 576, 623, 669,
672, 689, 693, 701, 716, 801, 823, 847, 919, 936, 940, 962, 1020, 1032,
1038, 1167 and 1268.

[2] Cases 826, 829, 852, 860, 946, 947, 966, 979, 982, 993, 1035, 1039,
1047, 1050, 1061, 1066, 1074, 1083, 1084, 1089, 1107, 1108, 1110, 1111,
1112, 1117, 1118, 1119, 1126, 1135, 1138, 1145, 1153, 1155, 1156, 1171,
1173, 1174, 1185, 1186, 1187, 1198, 1213, 1222, 1223, 1224, 1225, 1228,
1230, 1232, 1236, 1269, 1275, 1278, 1279, 1280, 1281, 1283, 1284, 1285,
1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1300, 1302, 1304, 1307,
1308, 1310, 1318, 1321,1329, 1334, 1344, 1350, 1351, 1353, 1354, 1355,
1357, 1358, 1363, 1364, 1365, 1372, 1381, 1382, 1439, 1445, 1455, 1462,
1468, 1470, 1471, 1509, 1512, 1523, 1554, 1572, 1573, 1574, 1580, 1584,
1590, 1591, 1594, 1598, 1600, 1601, 1605, 1606, 1614  and 1623.

[3] Cases 655, 875, 922, 924, 925, 926, 934, 977, 1011, 1012, 1054,
1062, 1068, 1072, 1100, 1101, 1113, 1176, 1194, 1202, 1216, 1218, 1238,
1251, 1252, 1253, 1255, 1256, 1330, 1391, 1401, 1441, 1466, 1467, 1400,
1508, 1511 and 1522.

[4] Cases 616, 788, 866, 908, 911, 938, 1001, 1015, 1024, 1025, 1026,
1046, 1056, 1093, 1096, 1127, 1180, 1188, 1189, 1199, 1200, 1201, 1209,
1219, 1259, 1260, 1277, 1282, 1169, 1214, 1246, 1295, 1315, 1316, 1326, 
1340, 1343, 1361, 1385, 1387, 1417, 1422, 1431, 1433, 1435, 1443, 1487,
1489, 1507 and 1528.
