35 More Cases Discharged, 191 New Cases of Covid-19 Infection Confirmed



35 MORE CASES DISCHARGED, 191 NEW CASES OF COVID-19 INFECTION CONFIRMED


Published Date: 11 Apr 2020

           35 more cases[1] of COVID-19 infection have been discharged
from hospitals or community isolation facilities. In all, 528 have fully
recovered from the infection and have been discharged from hospitals or
community isolation facilities.

2,  As of 11 April 2020, 12pm, the Ministry of Health (MOH) has
confirmed and verified an additional 191 cases of COVID-19 infection in
Singapore. The breakdown is as follows:

+-------------+-------------+-------------+-------------+-------------+
| Imported    | Linked to   | Linked to   | Pending     | Total       |
| Cases       | known       | other cases | contact     |             |
|             | clusters    |             | tracing     |             |
+-------------+-------------+-------------+-------------+-------------+
| 0           | 52          | 20          | 119         | 191         |
+-------------+-------------+-------------+-------------+-------------+

3.         Among the linked cases, 51 cases were linked to clusters at
foreign worker dormitories and 21 were linked to non-dormitory clusters
or other cases.

4.          Contact tracing and investigation are underway for currently
unlinked cases to establish any links to known clusters or previous
cases. In the past week (4 April to 10 April), MOH has uncovered links
for 168 previously unlinked cases.

LINKS BETWEEN PREVIOUS CASES FOUND

5.          Further epidemiological investigations and contact tracing
have uncovered links between previously announced and new cases.

a) Eight of the earlier confirmed cases (Cases 1399, 1921, 1721, 2008,
2047, 2075, 2083 and 2089) have now been linked to a new cluster at
Westlite Woodlands dormitory (2 Woodlands Sector 2).

b)Two of the newly confirmed cases (Cases 2262 and 2263) are linked to
four previous cases (Cases 1429, 1464, 2080 and 2081), forming a new
cluster at North Coast Lodge (51 North Coast Avenue).

c) Two of the newly confirmed cases (Cases 2151 and 2170) are linked to
three previous cases (Cases 1636, 1651 and 1739), forming a new cluster
at Cassia @ Penjuru (15 Penjuru Walk).

d) 29 additional cases are linked to the cluster at S11 Dormitory @
Punggol (2 Seletar North Link), which has a total of 335 confirmed
cases[2] now.

e) Six additional cases are linked to the cluster at Toh Guan Dormitory
(19A Toh Guan Road East), which has a total of 40 confirmed cases now
(Cases 963, 1079, 1106, 1148, 1150, 1195, 1254, 1273, 1262, 1263, 1271,
1274, 1276, 1347, 1395, 1453, 1469, 1475, 1374, 1434, 1446, 1582, 1599,
1627, 1841, 1916, 1918, 1969, 1978, 1979, 1980, 1981, 1984, 1985, 2108,
2149, 2150, 2153, 2155 and 2166).

f) Eight additional cases are linked to the cluster at Sungei Tengah
Lodge (500 Old Choa Chu Kang Road), which has a total of 63 confirmed
cases[3] now.

g) One additional case is linked to the cluster at Tampines Dormitory (2
Tampines Place), which has a total of 50 cases[4] now.

h) Two additional cases are linked to the cluster at Kranji Lodge (12
Kranji Road), which has a total of nine confirmed cases now (Cases 880,
1190, 1241, 1506, 1519, 1520, 1630, 2141 and 2246).

i)  Seven additional cases are linked to the cluster at Cochrane Lodge I
(51 Admiralty Road West), which has a total of 22 cases now (Cases 1018,
1144, 1339, 1394, 1406, 1418, 1419, 1437, 1645, 1655, 1722, 1938, 2057,
2065, 2070, 2082, 2090, 2100, 2111, 2120, 2147 and 2204).

j) Four additional cases are linked to the cluster at Cochrane Lodge II
(49 Admiralty Road West), which has a total of 11 cases now (Cases 956,
967, 1104, 1240, 1349, 1640, 2093, 2132, 2140, 2249 and 2296).

k) Two additional cases are linked to the cluster at Shaw Lodge (12 Shaw
Road), which has a total of eight confirmed cases now (Cases 1379, 1380,
1556, 1558, 1564, 1728, 1926 and 2113).

l) Three additional cases are linked to the cluster at 31 Sungei Kadut
Avenue and 21B Senoko Loop, which has a total of seven cases now (Cases
1731, 1735, 1830, 1831, 1549, 2209 and 2277).

m) One additional case is linked to the cluster at a construction site
at Project Glory (50 Market Street), which has a total of 42 confirmed
cases now (Cases 956, 967, 1019, 1078, 1079, 1104, 1120,1124, 1149,
1162, 1164, 1181, 1191, 1226, 1263, 1271, 1273, 1341, 1346, 1349, 1421,
1448, 1449, 1485, 1486, 1514, 1531, 1555, 1575, 1576, 1577, 1629, 1642,
1652, 1692, 1694, 1715, 1957, 1975, 1992, 2050 and 2058).

n) Four additional cases are linked to the cluster at the renovation
sites at the National University Hospital (5 Lower Kent Ridge Road),
which has a total of 18 confirmed cases now (Cases 1146, 1478, 1563,
1665, 1724, 1725, 1834, 1837, 1838, 1912, 1913, 2005, 2006, 2007, 2048,
2051, 2053 and 2073).

o) 14 additional cases are linked to the cluster at Mustafa Centre (145
Syed Alwi Road), which has a total of 78 confirmed cases[5] now.

6.          Please refer to the MOH website for the situation report
(www.moh.gov.sg/covid-19/situation-report).
UPDATE ON CONDITION OF CONFIRMED CASES

Passing of Case 1142

7.       Case 1142, a 90 year-old male Singapore Citizen, has passed
away from complications due to COVID-19 infection on 11 April 2020
morning. He was confirmed to have COVID-19 infection on 3 April and was
admitted to the National Centre for Infectious Diseases (NCID) on the
same day.NCID has reached out to his family and is extending assistance
to them.

8.       To date, a total of 528 cases have fully recovered from the
infection and have been discharged from hospitals or community isolation
facilities.

9.        Of the 943 confirmed cases who are still in hospital, most are
stable or improving. 31 are in critical condition in the intensive care
unit. 820 cases who are clinically well but still test positive for
COVID-19 are isolated and cared for at community facilities. Eight have
passed away from complications due to COVID-19 infection.

UPDATE ON CONTACT TRACING FOR CONFIRMED CASES

10.      Contact tracing for the confirmed cases is ongoing. Once
identified, MOH will closely monitor all close contacts. As a
precautionary measure, they will be quarantined for 14 days from their
last exposure to the patient. In addition, all other identified contacts
who have a low risk of being infected will be under active surveillance,
and will be contacted daily to monitor their health status.

11.      As of 11 April 2020, 12pm, MOH has identified 26,189 close
contacts who have been quarantined. Of these, 10,757 are currently
quarantined, and 15,432 have completed their quarantine.

------------------------------------------------------------------------

[1] Cases 187, 270, 315, 326, 328, 332, 371, 402, 438, 451, 510, 514,
518, 531, 561, 572, 577, 580, 584, 588, 648, 665, 698, 710, 725, 733,
835, 844, 870, 880, 882, 929, 995, 1034 and 1233.
[2] Please refer to Annex B for cases.

[3] Cases 1054, 1077, 1124, 1267, 1306, 1319, 1342, 1362, 1367, 1388,
1396, 1411, 1430, 1438, 1459, 1474, 1476, 1481, 1482, 1492, 1496, 1497,
1498, 1502, 1527, 1544, 1550, 1551, 1586, 1587, 1596, 1602, 1603, 1653,
1688, 1699, 1709, 1718, 1719, 1705, 1737, 1826, 1827, 1843, 1935, 1960,
1964, 1966, 1994, 1998, 2002, 2015, 2086, 2087, 2094, 1934, 1946, 2050,
2055, 2101, 2104, 2106 and 2131.

[4] Cases 1049, 1140 , 1193, 1226, 1299, 1261, 1313, 1314, 1327, 1373,
1410,1440, 1442, 1454, 1457, 1458, 1479, 1571, 1576, 1581, 1608, 1624,
1625, 1629, 1632, 1633, 1634, 1635, 1637, 1638, 1639, 1641, 1661, 1663,
1667, 1668, 1671, 1692, 1694, 1919, 1920, 1929, 1930, 1931, 1951, 1957,
1971, 1972, 2018 and 2116.

[5] Cases 616, 788, 828, 866, 876, 908, 911, 912, 914, 938, 964, 1001,
1015, 1024, 1025, 1026, 1046, 1056, 1093, 1096, 1127, 1160, 1169, 1180,
1182, 1188, 1189, 1196, 1199, 1200, 1201, 1206, 1209, 1214, 1219, 1227,
1246, 1259, 1260, 1277, 1282, 1295, 1315, 1316, 1326, 1340, 1343, 1361,
1375, 1385, 1387, 1417, 1422, 1431, 1432, 1433, 1435, 1443, 1444, 1460,
1487, 1489, 1507, 1528, 1569, 1628, 1664, 1690, 1700, 1708, 1717, 1732,
1742, 1915, 1954, 2023, 2024 and 2118.

------------------------------------------------------------------------


