15 More Cases Discharged, 70 New Cases of COVID-19 Infection Confirmed



15 MORE CASES DISCHARGED, 70 NEW CASES OF COVID-19 INFECTION CONFIRMED


Published Date: 28 Mar 2020

            15 more cases of COVID-19 infection have been discharged
from hospitals or community isolation facilities (Cases 213, 302, 351,
406, 461, 117, 173, 165, 217, 236, 241, 256, 264, 281 and 296). In all,
198 have fully recovered from the infection and have been discharged. 

2.            As of 28 March 2020, 12pm, the Ministry of Health (MOH)
has confirmed and verified an additional 70 cases of COVID-19 infection
in Singapore, of which 41 are imported and 29 are local cases who have
no recent travel history abroad.

 •             The 41 imported cases¹ had travel history to Europe,
North America, ASEAN and other parts of Asia.
•             15 cases² are linked to clusters or previous cases.
•             14 cases³ are currently unlinked, and contact tracing is
ongoing.

 3.            All Singapore Citizens, Permanent Residents and Long Term
Pass holders returning to Singapore are issued a 14-day Stay-Home Notice
(SHN). From 25 March, 2359 hours, UK and US returnees will serve their
14-day SHN in dedicated facilities. The SHN requirements will be
strictly enforced so as to reduce the risk of community transmission
from imported cases. 

 
LINKS BETWEEN PREVIOUS CASES FOUND

 4.            Further epidemiological investigations and contact
tracing have uncovered links between previously announced and new cases.
This was made possible with the assistance of the Singapore Police
Force.

 a)            14 of the confirmed cases (Cases 93, 95, 97, 98, 99, 100,
101, 102, 103, 104, 105, 106, 108 and 110) are linked to Wizlearn
Technologies Pte Ltd.

 b)            47 of the confirmed cases (Cases 94, 96, 107, 112, 114,
115, 116, 117, 118, 120, 121, 122, 125, 127, 128, 129, 130, 131, 133,
134, 137, 139, 140, 142, 144, 145, 146, 148, 149, 150, 155, 156, 157,
158, 159, 160, 161, 164, 166, 174, 179, 185, 186, 196, 201, 218 and 224)
are linked to a private dinner function at SAFRA Jurong on 15 February.
Two (Cases 142 and 144) are linked to boulder+ Gym and Church of
Singapore (Bukit Timah).

      i.              Six of the confirmed cases (Cases 142, 162, 163,
305, 345 and 443) are linked to boulder+ Gym (12 Kallang Avenue).  

     ii.             Five of the confirmed cases (Cases 144, 208, 214,
235 and 283) are linked to the Church of Singapore (Bukit Timah) (2B
Hindhede Road).

 c)            Three  of the confirmed cases (Cases 183, 252 and 310)
are linked to Masjid Al-Muttaqin (5140 Ang Mo Kio Avenue 6).

 d)            26 of the confirmed cases⁴ are linked to a cluster at PCF
Sparkletots Preschool @ Fengshan Blk 126 (126 Bedok North Street 2). 16
of the cases5 are staff at the preschool, and 10⁶ are family members of
Case 601

e)            Eight of the confirmed cases (Cases 556, 618, 626, 662,
686, 713, 729 and 761) are linked to a cluster at Dover Court
International School (301 Dover Road). Seven are staff at the school,
and Case 729 is a contact of Case 618.

 f)             Five of the confirmed cases (Cases 581, 689, 724, 740
and 796) are linked to a new cluster at SingPost Centre (10 Eunos Road
8).

 5.            Contact tracing is underway for 67 locally transmitted
cases to establish any links to previous cases or travel history to
affected countries or regions.

 6.            Please refer to the Annex for a summary of the confirmed
cases.

 

UPDATE ON CONDITION OF CONFIRMED CASES

 7.            To date, a total of 198 cases have fully recovered from
the infection and have been discharged from hospitals or community
isolation facilities.

 8.            Of the 420 confirmed cases who are still in hospital,
most are stable or improving. 19 are in critical condition in the
intensive care unit. 182 cases who are clinically well but still test
positive for COVID-19 are isolated and cared for at Concord
International Hospital, Mount Elizabeth Hospital, Gleneagles Hospital
and the Community Isolation Facility at D’Resort NTUC. Two have passed
away from complications due to COVID-19 infection.

 

UPDATE ON CONTACT TRACING FOR CONFIRMED CASES

 9.            Contact tracing for the confirmed cases is ongoing. Once
identified, MOH will closely monitor all close contacts. As a
precautionary measure, they will be quarantined for 14 days from their
last exposure to the patient. In addition, all other identified contacts
who have a low risk of being infected will be under active surveillance,
and will be contacted daily to monitor their health status.

 10.          As of 28 March 2020, 12pm, MOH has identified 10,875 close
contacts who have been quarantined. Of these, 3,640 are currently
quarantined, and 7,235 have completed their quarantine.

MINISTRY OF HEALTH
28 MARCH 2020
¹ Cases 733,735,736,737,738,739, 743, 744, 749, 750, 751, 752, 753, 754,
755, 758, 759,760, 762, 763, 766, 769, 770, 771,772,774,775,776, 777,
778, 781, 782, 783, 784, 785, 786, 787, 790, 794, 798 and 800.
² Cases 734, 740, 746, 761, 795, 796, 797, 799, 779, 780, 789, 791, 792,
793 and 801.
³ Cases 741, 742, 745, 747, 748, 756, 757, 764, 765, 767, 768, 773, 788
and 802.
⁴ Cases 516, 521, 566, 567, 572, 583, 584, 601, 602, 603, 604, 605, 609,
610, 612, 614, 617, 624, 638, 660, 705, 706, 707, 708, 716 and 746.
⁵ Cases 516, 583, 584, 601, 602, 603, 604, 605, 609, 610, 612, 614, 617,
624, 660 and 716.
⁶ Cases 521, 566, 567, 572, 638, 705, 706, 707, 708 and 746.
