Cpf Interest Rates From 1 January 2021 to 31 March 2021 and Basic
Healthcare Sum for 2021



CPF INTEREST RATES FROM 1 JANUARY 2021 TO 31 MARCH 2021 AND BASIC HEALTHCARE SUM FOR 2021


Published Date: 27 Nov 2020



+-----------------------------------------------------------------------+
| CPF INTEREST RATES FROM 1 JANUARY 2021 TO 31 MARCH 2021               |
|                                                                       |
|                                                                       |
|                                                                       |
| +-----------------+-----------------+-----------------+-------------- |
| ---+                                                                  |
| |                 | ORDINARY        | SPECIAL AND     | RETIREMENT    |
|    |                                                                  |
| |                 | ACCOUNT         | MEDISAVE        | ACCOUNT       |
|    |                                                                  |
| |                 |                 | ACCOUNTS        |               |
|    |                                                                  |
| +-----------------+-----------------+-----------------+-------------- |
| ---+                                                                  |
| | INTEREST RATE   | 2.5%            | 4%              | 4%            |
|    |                                                                  |
| | FLOOR           |                 |                 |               |
|    |                                                                  |
| +-----------------+-----------------+-----------------+-------------- |
| ---+                                                                  |
|                                                                       |
|                                                                       |
|                                                                       |
| CPF MEMBERS BELOW 55 YEARS OLD                                        |
|                                                                       |
| -   Members earn up to 5% interest on the first $60,000 of their      |
|     combined CPF balances                                             |
|                                                                       |
|                                                                       |
|                                                                       |
|     CPF MEMBERS AGED 55 AND ABOVE                                     |
|                                                                       |
| -   Members earn up to 6% interest on the first $30,000 of their      |
|     combined CPF balances, and up to 5% on the next $30,000           |
|                                                                       |
|                                                                       |
|                                                                       |
|     HDB MORTGAGE RATE FROM 1 JANUARY 2021 TO 31 MARCH 2021            |
|                                                                       |
| -   Remains unchanged at 2.6%                                         |
|                                                                       |
|                                                                       |
|                                                                       |
|     BASIC HEALTHCARE SUM (BHS) FOR 2021                               |
|                                                                       |
| -   For members below 65 years old, BHS will be $63,000               |
| -   For members who turn 65 years old in 2021, BHS will be $63,000    |
|     and will not change for the rest of their lives                   |
|                                                                       |
| _Note: All interest rates are quoted on a per annum basis._           |
|                                                                       |
| _Note: BHS adjusted annually by Ministry of Health_                   |
+-----------------------------------------------------------------------+



CPF members below 55 years old will continue to earn interest rates of
up to 3.5% per annum on their Ordinary Account (OA) monies, and up to 5%
per annum on their Special and MediSave accounts (SMA) monies in the
first quarter of 2021. These interest rates include an extra 1% interest
paid on the first $60,000 of a member’s combined balances (capped at
$20,000 for OA).

For members aged 55 and above, the Government pays an extra 2% interest
on the first $30,000 of their combined balances (capped at $20,000 for
OA), and an extra 1% on the next $30,000. As a result, members aged 55
and above will earn up to 6% interest per year on their retirement
balances.

The extra interest paid to CPF members is part of the Government’s
efforts to enhance the retirement savings for CPF members.

The extra interest received on the OA will go into the member’s Special
Account (SA) or Retirement Account (RA). If a member is above 55 years
old and participates in the CPF LIFE scheme, the extra interest will
still be earned on his or her combined balances, which includes the
savings used for CPF LIFE.

INTEREST RATE FOR CPF ORDINARY ACCOUNT AND HDB MORTGAGE RATE

The OA interest rate will be maintained at 2.5% per annum from 1 January
2021 to 31 March 2021.

Correspondingly, the concessionary interest rate for HDB mortgage loans,
which is pegged at 0.1% above the OA interest rate, will remain
unchanged at 2.6% per annum from 1 January 2021 to 31 March 2021.

INTEREST RATE FOR SPECIAL AND MEDISAVE ACCOUNTS

The SMA interest rate will be maintained at 4% per annum from 1 January
2021 to 31 March 2021.

INTEREST RATE FOR RETIREMENT ACCOUNT

The RA interest rate will be maintained at 4% per annum from 1 January
2021 to 31 December 2021, as announced on 25 September 2020.

For more information on CPF interest rates and their computation, please
visit CPF.GOV.SG/INTERESTRATES.

BASIC HEALTHCARE SUM FOR 2021

The Basic Healthcare Sum (BHS) is the estimated savings required for
basic subsidised healthcare needs in old age. The BHS is adjusted yearly
for members below age 65 to keep pace with the growth in MediSave
withdrawals. Once members reach age 65, their BHS will be fixed for the
rest of their lives.

From 1 January 2021,

1.  For members below 65 years old, their BHS will be raised from
    $60,000 to $63,000.
2.  For members who turn 65 years old in 2021, their BHS will be fixed
    at $63,000, which will not change thereafter.

For members aged 66 and above in 2021, their cohort BHS had already been
fixed and will remain unchanged.

BHS is the cap to the MediSave Account (MA) and contributions in excess
of a member’s BHS will be automatically transferred to his or her other
CPF accounts. A higher BHS will allow for more savings to be kept in a
member’s MA for his or her healthcare needs. CPF members do not have to
top up their MA if they have less than the BHS.

For more information on the BHS for the respective cohorts, please visit
CPF.GOV.SG/BHS.

