Community Surveillance Testing At Redhill Vicinity



COMMUNITY SURVEILLANCE TESTING AT REDHILL VICINITY


Published Date: 21 Jun 2021

      The Ministry of Health (MOH) is investigating likely COVID-19
transmission in the vicinity of Redhill as COVID-19 viral fragments were
detected in wastewater samples collected from some blocks.
Epidemiological investigations are ongoing to determine the source of
transmission.
2.        In order to disrupt any wider, undetected community
transmission, MOH will conduct mandatory COVID-19 testing for all
residents of 81, 82 and 83 Redhill Lane, and 87, 88, 89 and 90 Redhill
Close. Testing is optional for those who have tested negative for
COVID-19 infection from 18 June onwards. In the event that a
positive COVID-19 case is detected, MOH will isolate the case, identify
all close contacts, test and quarantine them to protect the community
from further transmission.
3.      To detect possible asymptomatic cases in the community, MOH
will also conduct voluntary COVID-19 testing for visitors and those who
have interacted with residents of 81, 82 and 83 Redhill Lane, and 87,
88, 89, and 90 Redhill Close between 6 and 20 June 2021. We encourage
these individuals to come forward for testing.
4.      Both mandatory and voluntary testing will be conducted at the
pavilion at 84 Redhill Lane and void deck of 89 Redhill Close from 21
June to 23 June. Please refer to the table below for details.

+-----------------------------------+-----------------------------------+
| GROUPS TO BE TESTED               | DESIGNATED TESTING LOCATION       |
+-----------------------------------+-----------------------------------+
| 81 and 82 Redhill Lane            | Pavilion at 84A Redhill Lane      |
|                                   |                                   |
|                                   | -   21 Junebetween 1 pm to 8 pm   |
|                                   | -   22 and 23 June between 9am to |
|                                   |     4pm                           |
+-----------------------------------+-----------------------------------+
| 89 and 90 Redhill Close           | Void deck of 89 Redhill Close     |
|                                   |                                   |
|                                   | -   21 Junebetween 1 pm to 8 pm   |
|                                   | -   22 and 23 June between 9am to |
|                                   |     4pm                           |
+-----------------------------------+-----------------------------------+
| 83 Redhill Lane                   | Pavilion at 84A Redhill Lane      |
|                                   |                                   |
|                                   | -   22 and 23 June between 9am to |
|                                   |     4pm                           |
+-----------------------------------+-----------------------------------+
| 87 and 88 Redhill Close           | Void deck of 89 Redhill Close     |
|                                   |                                   |
|                                   | -   22 and 23 June between 9am to |
|                                   |     4pm                           |
+-----------------------------------+-----------------------------------+

_*_

5.     All residents are to bring along their NRIC for identification
purposes. Leaflets have been distributed and SMS notifications have been
sent to the residents to provide them with more information. Residents
are also advised to monitor their health closely and consult a doctor
immediately if they feel unwell. Those who are still awaiting their test
results are advised to minimise social interactions as much as possible.
They should continue to monitor their health and seek immediate medical
attention if they feel unwell.

MINISTRY OF HEALTH
21 JUNE 2021
