Community Surveillance Testing At Bukit Merah View



COMMUNITY SURVEILLANCE TESTING AT BUKIT MERAH VIEW


Published Date: 19 Jun 2021

         The Ministry of Health (MOH) is investigating likely COVID-19
transmission in the vicinity of Bukit Merah View. So far, 21 cases
[1] of COVID-19 infection have been detected in nine different
households at 119 Bukit Merah View. COVID-19 viral fragments were also
detected in wastewater samples collected from some of the blocks in the
vicinity. Epidemiological investigations are ongoing to determine
linkages and the source of transmission.
2.      In order to disrupt any wider, undetected community
transmission, MOH will conduct mandatory COVID-19 testing for all
residents of 116, 117, 118, 119, 124A, 124B, 125 and 126 Bukit Merah
View. Testing is optional for those who have tested negative for
COVID-19 infection from 15 June onwards. In the event that
a positive COVID-19 case is detected, MOH will isolate the case,
identify all close contacts, test and quarantine them to protect the
community from further transmission.
3.      To detect possible asymptomatic cases in the community, MOH
will also conduct voluntary COVID-19 testing for visitors and those who
have interacted with residents of 116, 117, 118, 119, 124A, 124B, 125
and 126 Bukit Merah View between 5 June to 19 June 2021. We encourage
these individuals to come forward for testing.
4.    Both mandatory and voluntary testing will be conducted at
designated estate pavilions in Bukit Merah View from 20 to 21 June.
Please refer to the table below for details.

+-----------------------------------+-----------------------------------+
| GROUPS TO BE TESTED               | DESIGNATED TESTING LOCATION       |
+-----------------------------------+-----------------------------------+
| 116 and 117 Bukit Merah View      | Estate Pavilion at 125A Bukit     |
|                                   | Merah View between 9 am to 5 pm   |
+-----------------------------------+-----------------------------------+
| 118 and 119 Bukit Merah View      | Estate Pavilion at 118A Bukit     |
|                                   | Merah View between 9 am to 4 pm   |
+-----------------------------------+-----------------------------------+
| 124A, 124B, 125 and 126 Bukit     | Estate Pavilion at 128A Bukit     |
| Merah View                        | Merah View between 9 am to 4 pm   |
+-----------------------------------+-----------------------------------+

5.          All residents are to bring along their NRIC for
identification purposes. Leaflets have been distributed and SMS
notifications have been sent to the residents to provide them with more
information. Residents are also advised to monitor their health closely
and consult a doctor immediately if they feel unwell. Those who are
still awaiting their test results are advised to minimise social
interactions as much as possible. They should continue to monitor their
health and seek immediate medical attention if they feel unwell.

MINISTRY OF HEALTH
19 JUNE 2021

------------------------------------------------------------------------

[1] Cases 63579, 63758, 63759, 63762, 64158, 64221, 64223, 64225, 64271,
64274, 64279, 64280, 64281, 64283, 64284, 64285, 64315, 64316, 64319,
64326 and 64333.
